<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="JsBarcode.all.min.js"></script>
</head>

<style>

@font-face { font-family: DejaVu; src: url('DejaVuSans-Bold.ttf'); } 

.content {
  max-width: 696px;
  margin: auto;
  background-color: white;
  border: 0px solid black;
  font-family: DejaVu;
  font-size: 40px;

}

body{
  margin: 0;
  overflow: hidden;
}

.large-font{
  font-size: 40px;
}

.center {
  text-align: center;
}

.impex {
  padding-left : 75px;
  padding-right : 75px;
}

td.fitwidth {
    width: 1px;
    white-space: nowrap;
}

table, th, td {
  border: 0px solid black;
}

th, td {
  padding: 0px;
  margin: 0px;
}


</style>
<!-- https://stackoverflow.com/questions/10042388/program-that-convert-html-to-image -->
<body>

<div class="content">
	<table >
		<tbody>
			<tr>
				<td class="fitwidth" style="text-align: center; vertical-align: top;" rowspan="2"><img src="logo.png" width="108px" height="133px"></td>
				<td class="fitwidth impex" style="vertical-align: top; text-align center;" colspan="3"><img src="impex-trading.svg" width="440px"></td>
			</tr>
			<tr>
				<td style="text-align: center; vertical-align: middle;" colspan="3" nowrap>=NAME=</td>
			</tr>
			<tr class="large-font" style="text-align: right;">
				<td colspan="2" style="text-align: center;">=ARTIKELNR=</td>
				<td class="fitwidth">=MENGE=</td>
				<td class="fitwidth">=ME=&nbsp;</td>
			</tr>
			<tr style="text-align: center;">
				<td colspan="4"><svg id="barcode"></svg></td>
			</tr>
		</tbody>
	</table>
</div>
	
</body>
	
	<script>
    JsBarcode("#barcode", "=BARCODE=", {
  		height: 70,
  		margin: 0,
  		width: 3.5,
		font: "DejaVu",
		displayValue: false
	});
  </script>
	

</html>
