<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<script type="text/javascript" src="qrcode.js"></script>

</head>
<style>

@font-face { font-family: DejaVu; src: url('DejaVuSansMono.ttf'); } 

* {
  box-sizing: border-box;
}

.content {
  max-width: 500px;
  margin: auto;
  background-color: white;
  border: 3px solid black;
  font-family: DejaVu;

}

.column {
  float: left;
  padding: 5px;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.heading{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 5px;
	
}

td{
	margin: 2px;
}
table{
	vertical-align: middle;
}


</style>
<!-- https://stackoverflow.com/questions/10042388/program-that-convert-html-to-image -->
<body>

	<div class="content">
		<div class="row">
		  <div class="column left" id="qrcode"></div>
		  <div class="column right">
		    <div  class="heading">Impex-Trading</div>
		    <table>
				<tr>
					<td>Name</td>
					<td>NAME</td>
				</tr>
				<tr>
					<td>Amount</td>
					<td>AMOUNT</td>
				</tr>
			</table>
	
		  </div>
		</div>
	</div>  
</body>
	
	

<script type="text/javascript">
	var qrcode = new QRCode("qrcode", {
	    text: "BARCODE",
	    width: 128,
	    height: 128,
	    colorDark : "#000000",
	    colorLight : "#ffffff",
	    correctLevel : QRCode.CorrectLevel.H
	});
</script>	
</html>